<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <div class="d-flex">
            <div class="col-xs-6 col-md-4">
                <h3>Paso 1</h3>
                <p>Elegí el hotel que se adecúe más a tus necesidades y gustos. Podrás encontrarlos todos en nuestro
                    catálogo.</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <h3>Paso 2</h3>
                <p>Seleccioná la cantidad de días y de personas que irán al hotel, y elegí los servicios que querés
                    incluir en tu estadía.
                </p>
            </div>
            <div class="col-xs-6 col-md-4">
                <h3>Paso 3</h3>
                <p>Dale al botón de comprar y seguí los pasos para terminar con tu reserva.</p>
            </div>
        </div>
        <br>
        <hr><br>
        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Nirvana</h5>
                    <p>Ubicado en la Colonia Suiza, el Hotel Nirvana es una excelente opción para buscar el relax que no
                        puede dar la ciudad.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Central</h5>
                    <p>¿Cuándo falló un Hotel Central?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Bahía</h5>
                    <p>Como indica su nombre, este hotel se encuentra en primera fila en la bahía. Desde allí podés
                        disfrutar de la costa a toda hora.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Express Hotel</h5>
                    <p>Si lo que buscás es hacer una escapada rápida de fin de semana a un lugar tranquilo, este hotel
                        es
                        para vos.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Medio</h5>
                    <p>¿Cuándo falló un Hotel Medio?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Oeste</h5>
                    <p>¿Cuándo falló un Hotel Oeste?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Sur</h5>
                    <p>¿Cuándo falló un Hotel Sur?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h5>Hotel Otro</h5>
                    <p>¿Cuándo falló un Hotel Otro?</p>
                </div>
                <div>
                    <button type="button" class="btn btn-warning btn-reserva">Saber más</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h5>Nuestras redes sociales</h5>
                <ul>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p>Avenida Del Libertador 123, CABA, Buenos Aires - Argentina</p>
                    <p>+54 11 1234 5678</p>
                    <p>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Catálogo</a>
                <a href="">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>